<!DOCTYPE html>
<html lang="en">
<title>Crucycle</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
body { text-align:center; 
background-image:url(
'wolf29.jpg');
background-repeat: no-repeat;   background-attachment: fixed;   background-size: cover }
#AA { font-size:15pt; font-family:optima; }
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 {
  width: 100%;    
  background-color: #f1f1c1;
}

</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-grey w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:250px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b><img src="wolf9.jpg" width="200" height="100"</h3>
  </div>
  <div class="w3-bar-block">
    <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
	<a href="index6.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Classes</a> 
     <a href="index7.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo" style="font-family:optima"><b>Crucycle Contacts </b></h1>

<h2>How to Get Here</h2>
<a href=https://moovitapp.com/index/en-gb/public_transportation-CruCycle-Singapore_%E6%96%B0%E5%8A%A0%E5%9D%A1-site_41184343-1678>
 <img src="wolf28.jpg" alt="xxx" width="350" height="300">
<p> Address:68 Duxton Road Singapore,089527</p><br>
Opening hours:<br>
<p>Monday-Friday:6.30AM-9.00PM</p>
<p>Weekends from 8.00AM-6.00PM</p>
<br>
Phone:+65 6509 8880<br>
<b> BOOK NOW </b></p>
</center>
</body>
</html> 
